[gd_scene format=3 uid="uid://co5vmnkukjywd"]

[ext_resource type="Script" uid="uid://cci0ng52ughf" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dkk7fe4gt4y5e" path="res://board.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cpq6bcq3kgwwx" path="res://ui.tscn" id="3_h2yge"]

[node name="Main" type="Node" unique_id=1923491421]
script = ExtResource("1_0xm2m")

[node name="Board" parent="." unique_id=1462725338 groups=["stones"] instance=ExtResource("1_ig7tw")]
dim = 8
stone_alpha = 0.5

[node name="UI" parent="." unique_id=628682128 instance=ExtResource("3_h2yge")]
